<!DOCTYPE html> 
<html lang="en">
<head>
    <!--
    New Perspective on HTML 5 and CSS: Comprehensive
    My Personal index.html
    Name: Fardowsa Sharif
    Date: 10/12/2024
    -->
    <meta charset="UTF-8" />
    <meta name=""viewport content="width=device-width, initail-scale="1.0>
    <title> My personal web page for class CSC130 - Web Design Fall 2024</title>
    
<head>  
<body>
    
    <header>
        <h1>My personal web page for class CSC230-Web Design Fall 2024</h1>
    
    </header>
     
    <nav> 
        <ul>
            <li>
                <a href="Assignment 3.1 -  Create Your Development 'rig'.png">Create my own Development 'rig</a>
            </li>
                <!-- I need more info (I do not know whether I am right or not here) -->
            <li> 
                <a href="assignment2.3 - index.html">My Personal Indext.html</a>
            <li>   
            <!-- Add other assignment links here -->
        </ul>
    </nav>
    
    <aside>
        <!--This is for additional Information. -->
    </aside> 
 <Section> 
    <article>
        <h2>Welcome to My Portfolio</h2>
        <img src="my.photo.JPG" alt =""></a>
        <h1>Name: Fardowsa Sharif</h1>
        <h3>Major at Sullivan: Bachelor of Science in Information Technology</h3>
        <p>Time left until graduate: I have less than a year before I graduate</p>
        <P>Email: <a href= "mailtto:Fshari2101@my.sullivan.edu"> Fashari2101@my.sullivan.edu</a></P>
        <P>Call: <a href= "Tel: +5026311637">(502) - 631 - 1637</a> </p>
    <artilcel>
 <section>
<footer>
    &copy; 2024. Contact me on: (502) - 631 - 1637
</footer>
</body>
</head>